# Smartefact - Java
# Author: Laurent Pireyn

include:
  - local: Templates/Gradle.gitlab-ci.yml

stages:
  - prepare
  - build
  - check
  - publish
  - deploy

variables:
  JAVA_VERSION: 11

.rules:release:
  rules:
    - if: $CI_COMMIT_TAG

.rules:default-branch:
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

prepare:gradle:
  stage: prepare
  extends: .gradle
  script: ./gradlew --show-version projects

.project-gradle:
  extends: .gradle
  image: registry.gitlab.com/smartefact/smartefact-container-java:$JAVA_VERSION
  needs:
    - prepare:gradle
